.main-gallery {
    max-width: 1100px;
    margin: 3rem auto 0 auto;
}

.gallery-h1 {
    text-align: center;
    margin-bottom: 4.25rem;
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    max-width: 1100px;
    gap: 50px;
    margin: 1.5rem auto 1rem auto;
    list-style: none;
}
    
.gallery-item {
    margin: .5rem auto;
    width: 100%;

    &:last-child {
        border-bottom: none;
    }

    .image-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 80ch;

        .block-details {
            margin: 1rem 0 0;

            p {
                margin-bottom: 0;
                color: #333;
            }
        }
    }

    a {
        color: #212121;

        .gallery-photo {
            max-width: 100%;
            height: 500px;
            max-height: 500px;
            object-fit: cover;
            border-radius: 2px;
            filter: brightness(99%);
            transition: filter 0.5s ease;

            &:hover {
                filter: brightness(105%);
                transform-origin: 50% 50%;
                cursor: pointer;
            }
        }
    }
}

.image-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3px;
    max-width: 1100px;
    margin: 1rem auto 3rem auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    .image-container {
        width: 100%;
        height: 20rem;
        overflow: hidden;
        border-radius: 2px;

        a {
            .grid-image {
                object-fit: cover;
                height: 100%;
                width: 100%;
                transform-origin: 50% 50%;
                filter: brightness(99%);
                transition: filter 0.5s ease;
            }
            img {
                &:hover {
                    filter: brightness(110%);
                    box-shadow: 0px 0px 0px 2px #000;
                    transform-origin: 50% 50%;
                    cursor: pointer;
                }
            }
            &:focus {
                img {
                    border: 3px solid #07c;
                }
            }
        }
    }
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    gap: 1rem;
  }
  
  /* Modo por defecto (horizontal intermedio) */
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  /* Muy apaisado: más columnas */
  @media (min-aspect-ratio: 5/2) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  /* Muy vertical: más filas */
  @media (max-aspect-ratio: 3/3.2) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  

  .grid-item {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
    